enabled_layouts splits
allow_remote_control yes
font_family      FiraCode NF
font_size 12.0
shell_integration no-cursor
cursor_shape block
enable_audio_bell no
window_padding_width 0.0
tab_bar_edge top
tab_bar_style powerline
background_opacity 0.98
allow_hyperlinks yes

map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
#map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+enter launch --location=vsplit
map ctrl+shift+alt+enter launch --location=hsplit

confirm_os_window_close 0
